{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1031\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f174\froman\fcharset238\fprq2 Times New Roman CE;}
{\f175\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f177\froman\fcharset161\fprq2 Times New Roman Greek;}{\f178\froman\fcharset162\fprq2 Times New Roman Tur;}{\f179\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f180\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f181\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f182\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\ts15\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext15 \styrsid5384563 Table Grid;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid280333
\rsid3237497\rsid4271049\rsid4603162\rsid4655722\rsid5384563\rsid7803891\rsid11295856\rsid11753707\rsid12129222\rsid12657594\rsid12790833\rsid13195672\rsid13437958\rsid13967279}{\*\generator Microsoft Word 11.0.5604;}{\info
{\title Real Love \'96 John Lennon}{\author Rudi}{\operator Rudi}{\creatim\yr2018\mo1\dy13\hr23\min58}{\revtim\yr2018\mo2\dy21\hr16\min43}{\version14}{\edmins0}{\nofpages1}{\nofwords163}{\nofchars1034}{\nofcharsws1195}{\vern24689}}
\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417
\dgvorigin1417\dghshow1\dgvshow1\jexpand\viewkind1\viewscale148\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot5384563\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5384563 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\insrsid5384563 Real Love \endash  John Lennon
\par }\trowd \irow0\irowband0\lastrow \ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4606\clshdrawnil \cellx4498\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4606\clshdrawnil \cellx9104\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\fs22\insrsid12657594 All the little boys and girls}{\fs22\insrsid11295856 ,}{\fs22\insrsid5384563 
\par }{\fs22\insrsid11295856 playing with their little toys.
\par }{\fs22\insrsid3237497 All they really needed for you
\par Is making something love
\par }{\fs22\insrsid13195672 All the little boys and girls,}{\fs22\insrsid3237497 
\par }{\fs22\insrsid13195672 living in a crazy world.
\par All they really needed for you is making something love.
\par 
\par }{\fs22\insrsid4603162 
\par }{\fs22\insrsid13195672 Why must king alone
\par }{\fs22\insrsid280333 It`s real life}{\fs22\insrsid4655722 
\par }{\fs22\insrsid13967279 Yes, it`s real.
\par 
\par }{\fs22\insrsid13437958 I don`t expect you to understand
\par The king of the heaven is in your hand.
\par }{\fs22\insrsid7803891 I don`t expect you to wake from your dreams.}{\fs22\insrsid13437958 
\par }{\fs22\insrsid7803891 
\par }{\fs22\insrsid4271049 Till late to cry now it seems all the little plans and schemes.}{\fs22\insrsid7803891 
\par }{\fs22\insrsid4271049 Nothing but a bunch of dreams.
\par }{\fs22\insrsid12129222 All they really needed for you is making something love.}{\fs22\insrsid11753707\charrsid5384563 \cell }{\fs22\insrsid11295856 All die kleinen Jungen und M\'e4dchen,}{\fs22\insrsid5384563 
\par }{\fs22\insrsid11295856 spielen mit ihren kleinen Spielzeug.
\par }{\fs22\insrsid3237497 Alles was sie wirklich brauchten ist etwas Liebe.
\par 
\par }{\fs22\insrsid13195672 All die kleinen Jungen und M\'e4dchen,
\par leben in einer verr\'fcckten Welt.
\par Alles was sie wirklich }{\fs22\insrsid4603162 von dir brauchten ist etwas Liebe zu machen.}{\fs22\insrsid13195672 
\par 
\par 
\par Warum muss der K\'f6nig allein sein}{\fs22\insrsid3237497 
\par }{\fs22\insrsid280333 Es ist das wirkliche Leben
\par }{\fs22\insrsid13967279 Ja es ist echt.}{\fs22\insrsid280333 
\par }{\fs22\insrsid13967279 
\par }{\fs22\insrsid13437958 Ich erwarte nicht das du verstehst
\par Der K\'f6nig des Himmels ist in deiner Hand.
\par }{\fs22\insrsid7803891 Ich erwarte nicht das du aus deinem Tr\'e4umen erwachst.}{\fs22\insrsid13437958 
\par }{\fs22\insrsid4271049 Bis sp\'e4t zu weinen es scheint all die kleinen Pl\'e4ne und }{\fs22\insrsid12790833 Systeme.}{\fs22\insrsid7803891 
\par }{\fs22\insrsid4271049 Nichts als ein Haufen Tr\'e4ume
\par }{\fs22\insrsid12129222 Alles was sie wirklich brauchten ist etwas Liebe.}{\fs22\insrsid4271049\charrsid5384563 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\insrsid5384563 \trowd \irow0\irowband0\lastrow \ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4606\clshdrawnil \cellx4498\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4606\clshdrawnil \cellx9104\row }\pard 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid5384563 
\par }}