{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1031\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f174\froman\fcharset238\fprq2 Times New Roman CE;}
{\f175\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f177\froman\fcharset161\fprq2 Times New Roman Greek;}{\f178\froman\fcharset162\fprq2 Times New Roman Tur;}{\f179\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f180\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f181\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f182\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\ts15\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext15 \styrsid605559 Table Grid;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp\ipgp0\itap0\li0
\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp31\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp31\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp31\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp31\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp31\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp31\itap0\li0\ri0\sb0
\sa0}{\pgp\ipgp31\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp31\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp31\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp31\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp31\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp31\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp31\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp31\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp31\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp31\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp31\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp31\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp31\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp31\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp31
\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp31\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp31\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp31\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp31\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp31\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp31\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp31\itap0\li0
\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid154419\rsid598458\rsid605559\rsid1115766\rsid1604256\rsid1721080\rsid1722355\rsid2650069\rsid3024751\rsid3360314\rsid4139928\rsid6108366\rsid6175072\rsid6436164\rsid6510606\rsid6965144
\rsid7278396\rsid7368427\rsid8016112\rsid8193613\rsid8738876\rsid8791547\rsid9181156\rsid9656061\rsid9858037\rsid10170092\rsid12349079\rsid12588484\rsid13719413\rsid13764227\rsid14290908\rsid15423541\rsid15929987\rsid16725682}{\*\generator Microsoft Word 
11.0.5604;}{\info{\title Sixteen Tons \'96 Merl Travis}{\author Rudi}{\operator Rudi}{\creatim\yr2017\mo10\dy25\hr14\min28}{\revtim\yr2017\mo11\dy21\hr9\min54}{\version31}{\edmins0}{\nofpages1}{\nofwords272}{\nofchars1719}{\nofcharsws1988}{\vern24689}}
\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417
\dgvorigin1417\dghshow1\dgvshow1\jexpand\viewkind1\viewscale148\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot605559\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15929987 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\b\insrsid605559\charrsid15929987 Sixteen Tons \endash  Merl Travis

\par }\trowd \irow0\irowband0\lastrow \ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4606\clshdrawnil \cellx4498\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4606\clshdrawnil \cellx9104\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1721080\yts15 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\i\fs22\insrsid1604256\charrsid13764227 Vers 1:}{\i\fs22\insrsid7278396\charrsid13764227 
\par }{\fs22\insrsid1721080\charrsid10170092 Som}{\fs22\insrsid10170092 e people say a man is made out of}{\fs22\insrsid1721080\charrsid10170092  mud\line }{\fs22\insrsid7278396 
\par }{\fs22\insrsid1604256 A poor man's made out of}{\fs22\insrsid1721080\charrsid10170092  muscle and blood\line Muscle and blood and}{\fs22\insrsid12588484  skin and bones\line A mind that's }{\fs22\insrsid1721080\charrsid10170092 
weak and a back that's strong\line \line You load sixteen tons, what do you get?\line }{\fs22\insrsid14290908 
\par }{\fs22\insrsid1721080\charrsid10170092 Another day older and deeper in debt\line Saint Peter don't you call me, 'cause I can't go\line }{\fs22\insrsid13719413 
\par }{\fs22\insrsid1721080\charrsid10170092 I owe my soul to the company store\line }{\fs22\insrsid12349079 
\par }{\i\fs22\insrsid12349079\charrsid13764227 Vers 2:
\par }{\fs22\insrsid1721080\charrsid10170092 I was born one mornin', it was drizzlin' rain\line }{\fs22\insrsid12349079 
\par }{\fs22\insrsid1721080\charrsid10170092 Fightin' and trouble are my middle name\line I was raised in the canebrake by an ol' mama lion\line }{\fs22\insrsid1115766 
\par }{\fs22\insrsid598458 ain't no high }{\fs22\insrsid1721080\charrsid10170092 toned woman make me walk the line\line \line }{\fs22\insrsid3360314 
\par }{\fs22\insrsid1721080\charrsid10170092 You load sixteen tons, what do you get?\line }{\fs22\insrsid3024751 
\par }{\fs22\insrsid1721080\charrsid10170092 Another day older and deeper in debt\line Saint Peter don't you call me, 'cause I can't go\line }{\fs22\insrsid8738876 
\par }{\fs22\insrsid1721080\charrsid10170092 I owe my soul to the company store\line }{\fs22\insrsid6965144 
\par }{\i\fs22\insrsid1722355\charrsid13764227 Verse 3:}{\fs22\insrsid1721080\charrsid10170092 \line }{\fs22\insrsid9181156 Well i}{\fs22\insrsid1721080\charrsid10170092 f you see me comin', better step aside\line }{\fs22\insrsid9181156 
\par }{\fs22\insrsid1721080\charrsid10170092 A lotta men didn't, a lotta men died\line }{\fs22\insrsid8016112 
\par }{\fs22\insrsid1721080\charrsid10170092 One fist of iron, the}{\fs22\insrsid8791547  other of steel\line If the right don't }{\fs22\insrsid1721080\charrsid10170092 get you, then the left one will}{\insrsid605559 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid10170092\yts15 {\fs22\insrsid7278396 
\par }{\fs22\insrsid10170092\charrsid10170092 Einige Leute sagen, ein Mann }{\fs22\insrsid10170092 wird}{\fs22\insrsid10170092\charrsid10170092  }{\fs22\insrsid6510606 aus }{\fs22\insrsid10170092\charrsid10170092 Schlamm gebildet wird
\par Ein armer Mann aus Muskeln und Blut
\par Muskeln und Blut und Haut und Knochen
\par Ein Verstand, der }{\fs22\insrsid12588484 schach ist und ein R\'fccken}{\fs22\insrsid10170092\charrsid10170092  d}{\fs22\insrsid6436164 er}{\fs22\insrsid10170092\charrsid10170092  stark ist
\par }{\fs22\insrsid9656061 Du ladest}{\fs22\insrsid13719413  sechzehn Tonnen}{\fs22\insrsid14290908  Kohle}{\fs22\insrsid13719413 , was bekommst}{\fs22\insrsid10170092\charrsid10170092  }{\fs22\insrsid9656061 du}{\fs22\insrsid10170092\charrsid10170092 ?

\par Ein}{\fs22\insrsid13719413  weiteren}{\fs22\insrsid10170092\charrsid10170092  Tag \'e4lter und tiefer in Schulden
\par }{\fs22\insrsid13719413 Heilige}{\fs22\insrsid10170092\charrsid10170092  Peter }{\fs22\insrsid13719413 rufe}{\fs22\insrsid10170092\charrsid10170092  mich nicht, weil ich nicht gehen kann
\par Ich schulde meine Seele de}{\fs22\insrsid13719413 r}{\fs22\insrsid10170092\charrsid10170092  }{\fs22\insrsid2650069 Lebensmittelversorgung}{\fs22\insrsid10170092\charrsid10170092 
\par 
\par }{\fs22\insrsid12349079 Ich war eines morgens}{\fs22\insrsid10170092\charrsid10170092  geboren, es war }{\fs22\insrsid12349079 prasselnder}{\fs22\insrsid10170092\charrsid10170092  Regen
\par K\'e4mpfen und \'c4rger sind mein }{\fs22\insrsid9858037 zweiter}{\fs22\insrsid10170092\charrsid10170092  }{\fs22\insrsid9858037 Vorname}{\fs22\insrsid10170092\charrsid10170092 
\par Ich wurde in }{\fs22\insrsid16725682 einer Zuckerrohr Fabrik von einer}{\fs22\insrsid10170092\charrsid10170092  }{\fs22\insrsid16725682 alten}{\fs22\insrsid10170092\charrsid10170092  }{\fs22\insrsid16725682 L\'f6wenmutter}{
\fs22\insrsid10170092\charrsid10170092  aufgezogen
\par }{\fs22\insrsid3360314 ist}{\fs22\insrsid598458  keine }{\fs22\insrsid15423541 aufgedonnerte}{\fs22\insrsid3360314  Frau }{\fs22\insrsid15423541 die auf den Strich geht}{\fs22\insrsid10170092\charrsid10170092 
\par 
\par }{\fs22\insrsid4139928 Du ladest}{\fs22\insrsid10170092\charrsid10170092  sechzehn Tonnen}{\fs22\insrsid3024751  Kohle}{\fs22\insrsid10170092\charrsid10170092 , was bekommen }{\fs22\insrsid4139928 du}{\fs22\insrsid10170092\charrsid10170092 ?
\par Ein weiterer Tag \'e4lter und tiefer in Schulden
\par }{\fs22\insrsid6175072 Heilige}{\fs22\insrsid10170092\charrsid10170092  Peter }{\fs22\insrsid6175072 rufe}{\fs22\insrsid10170092\charrsid10170092  mich nicht, weil ich nicht gehen kann
\par Ich schulde meine Seele }{\fs22\insrsid8738876 der }{\fs22\insrsid7368427 Lebensmittelversorgung}{\fs22\insrsid10170092\charrsid10170092 
\par }{\fs22\insrsid6965144 
\par }{\fs22\insrsid9181156 Also, w}{\fs22\insrsid10170092\charrsid10170092 enn du mich kommst}{\fs22\insrsid9181156  siehst, besser}{\fs22\insrsid10170092\charrsid10170092  }{\fs22\insrsid6108366 einen }{\fs22\insrsid10170092\charrsid10170092 Schritt}{
\insrsid10170092  beiseite}{\insrsid9181156  gehen}{\insrsid10170092 
\par Eine Menge M\'e4nner }{\insrsid8016112 taten es nicht}{\insrsid10170092 , eine Menge M\'e4nner starben
\par Eine Faust aus Eisen, d}{\insrsid8016112 ie}{\insrsid10170092  andere}{\insrsid8016112  aus}{\insrsid10170092  Stahl
\par Wenn }{\insrsid154419 du den rechten Hacken}{\insrsid10170092  nicht }{\insrsid154419 bekommst dann wirst du den linken bekommen.}{\insrsid10170092 
\par }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 {\insrsid605559 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {
\insrsid605559 \trowd \irow0\irowband0\lastrow \ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4606\clshdrawnil \cellx4498\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4606\clshdrawnil \cellx9104\row }\pard 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid605559 
\par }}